<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:id="@+id/tab1">

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:id="@+id/tab2">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="75dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/rowSpacingBottom"
                        android:layout_marginLeft="@dimen/rowSpacingLeft" >

                        <TextView
                            android:text="Place: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""
                            android:hint=""
                            android:ems="10"
                            android:id="@+id/editText2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/rowSpacingBottom"
                        android:layout_marginLeft="@dimen/rowSpacingLeft" >

                        <TextView
                            android:text="Amount Spent: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="10"
                            android:id="@+id/editText5"
                            android:text="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/rowSpacingBottom"
                        android:layout_marginLeft="@dimen/rowSpacingLeft" >

                        <TextView
                            android:text="Category: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/categories"
                            android:id="@+id/spinner" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_marginBottom="@dimen/rowSpacingBottom"
                        android:layout_marginLeft="@dimen/rowSpacingLeft" >

                        <Button
                            android:text="Submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button3"
                            android:layout_span="2"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_weight="3" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:id="@+id/tab3">

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>